{
  "name": "user-services",
  "version": "1.0.0",
  "private": true,
  "main": "userServices.js",
  "scripts": {
    "start": "node userServices.js"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "kafkajs": "^2.2.4"
  }
}
